# tic-tac-toe_compose

./: README.md  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/com/rp/tictoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rp/tictoc/: ActionButton.kt  GameCell.kt  GameStatusCard.kt  MainActivity.kt  TicTacToeScreen.kt
app/src/main/java/com/rp/tictoc/gamestate/: GameEvent.kt  GameState.kt
app/src/main/java/com/rp/tictoc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rp/tictoc/viewmodel/: GameViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/rp/tictoc/: ExampleUnitTest.kt  GameEventTest.kt  GameIntegrationTest.kt  GameStateTest.kt  GameViewModelTest.kt  SimpleTest.kt
gradle/wrapper/: gradle-wrapper.properties
